<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.navana3s.Adminpage">
   <children>
      <Button fx:id="back_to_sign_in_1" layoutX="645.0" layoutY="14.0" mnemonicParsing="false" text="back" />
      <ListView layoutX="37.0" layoutY="250.0" prefHeight="332.0" prefWidth="200.0" />
      <Label layoutX="37.0" layoutY="212.0" prefHeight="38.0" prefWidth="119.0" text="Orders">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="256.0" layoutY="250.0" prefHeight="25.0" prefWidth="143.0" promptText="Customer Name" />
      <TextField editable="false" layoutX="256.0" layoutY="283.0" prefHeight="25.0" prefWidth="82.0" promptText="Order No" />
      <Button layoutX="37.0" layoutY="39.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="82.0" text="Cashier" />
      <TextField editable="false" layoutX="448.0" layoutY="250.0" promptText="Number plate" />
      <TextField editable="false" layoutX="448.0" layoutY="283.0" promptText="Assigend Mechanic" />
      <TextField editable="false" layoutX="256.0" layoutY="325.0" prefHeight="25.0" prefWidth="119.0" promptText="Bill" />
      <Button layoutX="256.0" layoutY="378.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="82.0" text="Mechanic" />
   </children>
</AnchorPane>
